###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:qemutubes]
use = egg:QemuTubes
sqlalchemy.url = sqlite:///%(here)s/QemuTubes.sqlite

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_genshi

# QTubes config data
# This needs to match the system path to the qemu binary
qtubes.qemubin = /usr/bin/qemu
# This needs to match the system path to vde_switch
qtubes.vdeswitch = /usr/bin/vde_switch
# Default directory for disk image files
qtubes.image_dir = /opt/images
# Directory to store PIDs. /var/run/??? would be a better choice
qtubes.pid_dir = /tmp
# Default directory for VDE socket files
qtubes.vde_ports = /tmp
# Default directory for VDE RC files. /etc/??? would be better
qtubes.vde_rc = /tmp

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[pipeline:main]
pipeline =
    tw2
    qemutubes

[filter:tw2]
use = egg:tw2.core#middleware
controller_prefix = /tw2_controllers/
serve_controllers = True

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, qemutubes, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_qemutubes]
level = DEBUG
handlers =
qualname = qemutubes

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# Shell add-ons
[pshell]
m = qemutubes.models
session = qemutubes.models.DBSession
t = transaction
